; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; It is recommended to drop root privileges if stunnel is started by root
;setuid = nobody
;setgid = nogroup

; PID file is created inside the chroot jail (if enabled)
pid = /tmp/quickfix-demo-stunnel.pid

; Debugging stuff (may be useful for troubleshooting)
foreground = yes
;debug = info
;output = /usr/local/var/log/stunnel.log

; **************************************************************************
; * Service definitions                                                    *
; **************************************************************************

[coinbase-sandbox-fix-public]
client = yes
accept = 127.0.0.1:5298
connect = fix-public.sandbox.exchange.coinbase.com:4198
verifyChain = yes
CApath = /etc/ssl/certs
checkHost = *.sandbox.exchange.coinbase.com
OCSPaia = yes

; vim:ft=dosini